{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalDotNetProjectContext": "Server=(localdb)\\mssqllocaldb;Database=FinalDotNetProjectContext-b395314e-80e0-461b-bb7d-64cfa3ea50c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}